{
  "name": "Brocante",
  "short_name": "Brocante",
  "description": "Scanner, comparer, chiner.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4efe7",
  "theme_color": "#17130f",
  "icons": []
}
